# DiscordDMSpamBot

./: ApexasUncle.sln  README.md
src/: ApexasUncle.csproj  Program.cs  Startup.cs  _config.yml
src/DataClasses/: Join.cs
src/Extensions/: Extensions.cs
src/Modules/: CommandsModule.cs  HelpModule.cs
src/Services/: CommandHandler.cs  DMScamService.cs  StartupService.cs
